{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDatabase": "Sql",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.160;Database=MMSAccessService;User Id=sa;Password=Asad@123;TrustServerCertificate=true;"
    // "DefaultConnection": "Data Source=DESKTOP-VNURV56\\SQLEXPRESS;Database=AccessDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    //"DefaultConnectionMySql": "server=127.0.0.1; port=3306; database=CardService; user=root; password=Rashed@123; Persist Security Info=False; Connect Timeout=300; Convert Zero Datetime=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:2000",
    "Secret": "UserServiceJWTAuthenticationHIGHsecuredPasswordUserService",
    "serviceName": "cardservice"
  }
}
